{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "mocha": "_mocha -b -R spec",
    "test-cov": "c8 npm run mocha",
    "test-coveralls": "c8 npm run mocha && shx cat ./coverage/lcov.info | node ./bin/coveralls.js --verbose",
    "test2": "npm run mocha",
    "test": "c8 --reporter=text --reporter=lcov mocha ",
    "coverage" : "c8 report --reporter=lcov | coveralls"
  },
  "all" : true,
  "author": "Tommi ja Emma",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "mocha": "^8.4.0",
    "mocha-lcov-reporter": "^1.3.0",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "c8": "^7.12.0",
    "coverage": "^0.4.1",
    "js-yaml": "^3.13.1",
    "lcov-parse": "^1.0.0",
    "nyc": "14.1.1"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "files": [
    "bin/coveralls.js",
    "lib/*.js",
    "index.js"
  ],
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "overrides": [
    {
      "files": "test/*.js",
      "envs": [
        "mocha"
      ]
    }
  ]
}
